version: '3'
services:
  otel:
    image: otel/opentelemetry-collector-dev
    command: ["--config=/conf/otel-collector-config.yaml"]
    network_mode: host
    ports:
      - 9090:9090
    volumes:
      - ./config/otel-collector-config.yaml:/conf/otel-collector-config.yaml

  zipkin:
    image: openzipkin/zipkin-slim
    network_mode: host
    ports:
      - 9411:9411
